# StyleHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stylehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylehelper/: AlarmViewAdapter.kt  BestContentModel.kt  IntroActivity.kt  LobbyActivity.kt  MainActivity.kt  MemberRegister.kt
app/src/main/java/com/example/stylehelper/board/: BoardInsideActivity.kt  BoardListActivity.kt  BoardModel.kt  BoardWriteActivity.kt  ListViewAdapter.kt
app/src/main/java/com/example/stylehelper/fragments/: AlarmFragment.kt  HomeFragment.kt  MypageFragment.kt  PlusFragment.kt  ShopFragment.kt
app/src/main/java/com/example/stylehelper/fragments/mypage_question/: QuestionListActivity.kt  QuestionViewAdapter.kt
app/src/main/java/com/example/stylehelper/subFragments/: BestFragment.kt  CommunityFragment.kt  DailyFragment.kt  MainFragment.kt  QuestionFragment.kt
app/src/main/java/com/example/stylehelper/subFragments/community/: CommunityBoardInsideActivity.kt  CommunityBoardModel.kt  CommunityBoardWriteActivity.kt  CommunityListViewAdapter.kt
app/src/main/java/com/example/stylehelper/subFragments/daily/: DailyBoardInsideActivity.kt  DailyBoardModel.kt  DailyBoardWriteActivity.kt  DailyListViewAdapter.kt
app/src/main/java/com/example/stylehelper/utils/: FBAuth.kt  FBRef.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_shape.xml  profile_img.xml
app/src/main/res/layout/: activity_board_inside.xml  activity_board_list.xml  activity_board_write.xml  activity_community_board_inside.xml  activity_community_board_write.xml  activity_first.xml  activity_intro.xml  activity_main.xml  activity_member_register.xml  alarm_recycle.xml  bottom_menu.xml  fragment_alarm.xml  fragment_best.xml  fragment_community.xml  fragment_daily.xml  fragment_home.xml  fragment_main.xml  fragment_mypage.xml  fragment_plus.xml  fragment_question.xml  fragment_shop.xml  item_recycler_ex.xml  listview_community.xml  listview_daily.xml  listview_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_nav.xml  sub_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stylehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
