<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stylehelper.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_homeFragment_to_plusFragment"
            app:destination="@id/plusFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.stylehelper.fragments.ShopFragment"
        android:label="ShopFragment" >
        <action
            android:id="@+id/action_shopFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_shopFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_shopFragment_to_plusFragment"
            app:destination="@id/plusFragment" />
        <action
            android:id="@+id/action_shopFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/plusFragment"
        android:name="com.dongyang.botnav.fragments.PlusFragment"
        android:label="PlusFragment" >
        <action
            android:id="@+id/action_plusFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_plusFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_plusFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_plusFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.stylehelper.fragments.AlarmFragment"
        android:label="AlarmFragment" >
        <action
            android:id="@+id/action_alarmFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_alarmFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_alarmFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_alarmFragment_to_plusFragment"
            app:destination="@id/plusFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.stylehelper.fragments.MypageFragment"
        android:label="MypageFragment" >
        <action
            android:id="@+id/action_mypageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_plusFragment"
            app:destination="@id/plusFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>
</navigation>