<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".subFragments.BestFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/mainTap"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="홈" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/bestTap"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="인기"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/dailyTap"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="데일리룩"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/communityTap"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="소식통"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/questionTap"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="질문하기"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:layout_marginTop="30dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/button_shape" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상의" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/button_shape" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="하의" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/button_shape" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="신발" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/button_shape" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="모자" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/button_shape" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="악세서리" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="인기 코디"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="지금 관심받고 있는 코디"
                        android:textSize="20sp" />


                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="100dp"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        android:rowCount="2">

                        <FrameLayout>

                            <ImageView
                                android:id="@+id/imgArea1"
                                android:layout_width="125dp"
                                android:layout_height="150dp"
                                android:layout_gravity="left"
                                android:layout_margin="30dp"
                                android:src="@drawable/img1" />
                            <TextView
                                android:id="@+id/first_title"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="60dp"
                                android:text="title"
                                android:textSize="25dp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/like1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="180dp"
                                android:src="@drawable/like2" />

                            <TextView
                                android:id="@+id/first_score"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="180dp"
                                android:text="0"
                                android:textSize="25dp" />
                        </FrameLayout>

                        <FrameLayout>

                            <ImageView
                                android:layout_width="125dp"
                                android:layout_height="150dp"
                                android:layout_gravity="left"
                                android:layout_margin="30dp"
                                android:src="@drawable/img1" />

                            <TextView
                                android:id="@+id/second_title"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="60dp"
                                android:text="title"
                                android:textSize="25dp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/like2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="180dp"
                                android:src="@drawable/like2" />

                            <TextView
                                android:id="@+id/second_score"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="180dp"
                                android:text="0"
                                android:textSize="25dp" />
                        </FrameLayout>

                        <FrameLayout>

                            <ImageView
                                android:layout_width="125dp"
                                android:layout_height="150dp"
                                android:layout_gravity="left"
                                android:layout_margin="30dp"
                                android:src="@drawable/img1" />

                            <TextView
                                android:id="@+id/third_title"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="60dp"
                                android:text="title"
                                android:textSize="25dp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/like3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="180dp"
                                android:src="@drawable/like2" />

                            <TextView
                                android:id="@+id/third_score"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="180dp"
                                android:text="0"
                                android:textSize="25dp" />
                        </FrameLayout>

                        <FrameLayout>

                            <ImageView
                                android:layout_width="125dp"
                                android:layout_height="150dp"
                                android:layout_gravity="left"
                                android:layout_margin="30dp"
                                android:src="@drawable/img1" />

                            <TextView
                                android:id="@+id/fourth_title"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="60dp"
                                android:text="title"
                                android:textSize="25dp" />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/button_shape"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/like4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="180dp"
                                android:src="@drawable/like2" />

                            <TextView
                                android:id="@+id/fourth_score"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="180dp"
                                android:text="0"
                                android:textSize="25dp" />
                        </FrameLayout>

                    </GridLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/homeTap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_home" />

                    <ImageView
                        android:id="@+id/shopTap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_shop" />

                    <ImageView
                        android:id="@+id/plusTap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_plus" />

                    <ImageView
                        android:id="@+id/alarmTap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_alarm" />

                    <ImageView
                        android:id="@+id/mypageTap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_mypage" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </FrameLayout>


</layout>